.bc-invite-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 240px;
    margin-top: -120px;
    text-align: center;
    vertical-align: middle;

    h1 {
        margin: 0;
    }
}