.bc-layout-container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #AED6F1;

    .bc-layount-header {
        position: absolute;
        top: 0;
        left: 0;
        height: 60px;
        width: 100%;
    }


    .bc-layount-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 120px;
        width: 100%;
    }

    .bc-layout-content {
        position: absolute;
        left: 0;
        top: 60px;
        height: calc(100% - 180px);
        width: 100%;
    }

}