.bc-modal-container {
    position: fixed;
    width: 50%;
    left: 25%;
    top: 20%;
    border: 2px solid #333;
    background-color: #EBF5FB;
    z-index: 10001;
    overflow-y: scroll;

    .bc-modal-content {
        position: relative;

        .bc-modal-close-btn {
            position: absolute;
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            vertical-align: middle;
            top: 10px;
            right: 10px;
            cursor: pointer;
            transition: all .2s;

            &:hover {
                transform: scale(1.1);
                transform-origin: center;
            }
        }

    }


}