.bc-invite-form-container {
    padding: 20px;
    text-align: center;

    input {
        width: 300px;
        height: 30px;
        margin-bottom: 10px;
        border: 2px solid #333;
    }

    .bc-form-confirm{
        padding-top: 50px;
        button{
            width: 308px;
            height: 36px;
            cursor: pointer;
        }
    }

    .bc-error-tip{
        color: red;
        font-size: 13px;
    }
}