.success-panel-container {
    padding: 20px;
    text-align: center;

    .bc-btn-container{
        padding-top: 50px;
        button{
            width: 308px;
            height: 36px;
            cursor: pointer;
        }
    }

}