html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#root {
    width: 100%;
    height: 100%;
}

.bc-button {
    border: 2px solid #333;
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
    background-color: #3498DB;
}

.bc-title {
    height: 80px;

    .bc-bottom-line {
        width: 60px;
        height: 0;
        border-bottom: 1px solid #333;
        margin: 0 auto;
    }
}